{
  "hosting": {
    "site": "goldrate-xan82-afe94",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "predeploy": [
      "npm run build"
    ]
  }
}
